SOCRADAR_API_KEY=<required>
AZURE_TENANT_ID=<required>
CLIENT_ID=<required>
CLIENT_SECRET=<required>

# Optional environment variables with default values
SOCRADAR_THREAT_FEED_INTEGRATION_FOLDER=./Threats-SOCRadar
SOCRADAR_THREAT_FEED_OLD_FILE_REMOVAL_THRESHOLD=5